<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Limbic</title>
  <style>
    :root {
      --bg: #101419;
      --fg: #9FA4A9;
      --muted: #363636;
      --pri: #F7CE5B;
      --accent: #DB2955;
      --phi: 1.618;
      --spacing: 0.5rem;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #logo {
      fill: var(--pri);
      height: calc(var(--spacing) * 8);
      margin-bottom: calc(var(--spacing) * 6);
    }

    h1 {
      line-height: calc(var(--spacing) * 8);
      font-size: calc(var(--phi) * 2 * 1rem);
      margin: calc(var(--spacing) * 2) 0;
      font-weight: 500;

      i {
        color: var(--pri)
      }
    }

    h2 {
      line-height: calc(var(--spacing) * 5);
      font-size: calc(var(--phi) * 1 * 1rem);
      margin: calc(var(--spacing) * 1) 0;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <header>
    <svg id="logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M32.3109 3L62.6218 55.5H42.5063L31.8253 37L21.1443 55.5H2L12.8253 36.75H31.6506L22.238 20.4468L32.3109 3Z" />
    </svg>
    <h1>Crafting tools for <i>humans</i> and beyond</h1>
  </header>

</body>

</html>
